<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TheSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-LU-mPD">
                                <rect key="frame" x="80" y="182" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-0n-dfL">
                                <rect key="frame" x="80" y="280" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-Ow-ez0">
                                <rect key="frame" x="164" y="387" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gic-s0-ARO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2M-LU-mPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="09U-bC-rDc"/>
                            <constraint firstItem="6BB-Ow-ez0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="8Mp-P9-BSY"/>
                            <constraint firstItem="6BB-Ow-ez0" firstAttribute="top" secondItem="cXz-0n-dfL" secondAttribute="bottom" constant="77" id="B0y-bA-utL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXz-0n-dfL" secondAttribute="trailing" constant="69" id="IVh-iO-5j2"/>
                            <constraint firstItem="cXz-0n-dfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="UqF-8D-KHX"/>
                            <constraint firstItem="cXz-0n-dfL" firstAttribute="width" secondItem="G2M-LU-mPD" secondAttribute="width" id="VRG-DJ-SCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6BB-Ow-ez0" secondAttribute="trailing" constant="165" id="ZGA-jo-D5J"/>
                            <constraint firstItem="G2M-LU-mPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="eGz-Za-DFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXz-0n-dfL" secondAttribute="trailing" constant="69" id="gcy-kN-OUx"/>
                            <constraint firstItem="cXz-0n-dfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="nCc-qc-8Cb"/>
                            <constraint firstItem="cXz-0n-dfL" firstAttribute="top" secondItem="G2M-LU-mPD" secondAttribute="bottom" constant="68" id="oiq-ho-uWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2M-LU-mPD" secondAttribute="trailing" constant="69" id="pbi-GU-S8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUz-3W-a9w"/>
                    <connections>
                        <outlet property="passwordTextField" destination="cXz-0n-dfL" id="csm-ME-m5Y"/>
                        <outlet property="usernameTextField" destination="G2M-LU-mPD" id="Gvv-6S-4Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="214"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YC4-YQ-G3N">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="mZm-w8-PJY" customClass="HomeViewController" customModule="TheSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75G-yD-kDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etV-8o-sd4" userLabel="tableView">
                                <rect key="frame" x="0.0" y="133" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="121" id="8B9-k6-yjr" customClass="MessageCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8B9-k6-yjr" id="qbc-kH-6bX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-6g-EEc">
                                                    <rect key="frame" x="16" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-3U-jYk">
                                                    <rect key="frame" x="197.5" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nck-ZP-6nQ">
                                                    <rect key="frame" x="15" y="32" width="352" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pft-bk-Baz">
                                                    <rect key="frame" x="15" y="90" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="B"/>
                                                    <connections>
                                                        <action selector="numButtonTapped:" destination="8B9-k6-yjr" eventType="touchUpInside" id="758-7o-3zN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-ua-adl">
                                                    <rect key="frame" x="53" y="90" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="8B9-k6-yjr" eventType="touchUpInside" id="NKF-1l-Z05"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zLZ-ua-adl" firstAttribute="leading" secondItem="pft-bk-Baz" secondAttribute="trailing" constant="8" id="1UV-Bc-n2a"/>
                                                <constraint firstItem="Whi-3U-jYk" firstAttribute="top" secondItem="qbc-kH-6bX" secondAttribute="top" constant="11" id="2a7-mn-KDx"/>
                                                <constraint firstItem="pft-bk-Baz" firstAttribute="leading" secondItem="qbc-kH-6bX" secondAttribute="leading" constant="15" id="2mL-pv-BEq"/>
                                                <constraint firstItem="pNw-6g-EEc" firstAttribute="leading" secondItem="qbc-kH-6bX" secondAttribute="leading" constant="16" id="3Fl-Fu-RZw"/>
                                                <constraint firstAttribute="trailing" secondItem="nck-ZP-6nQ" secondAttribute="trailing" constant="8" id="9mW-rO-fAX"/>
                                                <constraint firstAttribute="trailing" secondItem="Whi-3U-jYk" secondAttribute="trailing" constant="16" id="9rU-DP-CuD"/>
                                                <constraint firstItem="nck-ZP-6nQ" firstAttribute="leading" secondItem="qbc-kH-6bX" secondAttribute="leading" constant="15" id="AfQ-IR-pqI"/>
                                                <constraint firstAttribute="bottom" secondItem="nck-ZP-6nQ" secondAttribute="bottom" constant="28.5" id="C0P-Ac-wGf"/>
                                                <constraint firstItem="Whi-3U-jYk" firstAttribute="leading" secondItem="pNw-6g-EEc" secondAttribute="trailing" constant="20" id="GvO-Ll-2Mh"/>
                                                <constraint firstAttribute="bottom" secondItem="zLZ-ua-adl" secondAttribute="bottom" constant="0.5" id="I6D-NV-6Qb"/>
                                                <constraint firstItem="pft-bk-Baz" firstAttribute="leading" secondItem="nck-ZP-6nQ" secondAttribute="leading" id="R5A-77-3U9"/>
                                                <constraint firstAttribute="trailing" secondItem="zLZ-ua-adl" secondAttribute="trailing" constant="276" id="dUf-dd-aBI"/>
                                                <constraint firstItem="Whi-3U-jYk" firstAttribute="width" secondItem="pNw-6g-EEc" secondAttribute="width" id="h5C-X1-yYP"/>
                                                <constraint firstItem="pft-bk-Baz" firstAttribute="top" secondItem="nck-ZP-6nQ" secondAttribute="bottom" constant="-2" id="ovt-CV-TbE"/>
                                                <constraint firstItem="nck-ZP-6nQ" firstAttribute="top" secondItem="Whi-3U-jYk" secondAttribute="bottom" id="sRI-mm-YZn"/>
                                                <constraint firstAttribute="bottom" secondItem="pft-bk-Baz" secondAttribute="bottom" constant="0.5" id="sWv-lm-PDm"/>
                                                <constraint firstItem="pNw-6g-EEc" firstAttribute="top" secondItem="qbc-kH-6bX" secondAttribute="top" constant="11" id="t3R-Ha-zem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Whi-3U-jYk" id="z4f-zT-qr5"/>
                                            <outlet property="likeButton" destination="zLZ-ua-adl" id="COF-yL-n3n"/>
                                            <outlet property="messageLabel" destination="nck-ZP-6nQ" id="dJQ-bL-VhN"/>
                                            <outlet property="nameLabel" destination="pNw-6g-EEc" id="0DO-nF-dOb"/>
                                            <outlet property="numButton" destination="pft-bk-Baz" id="5FR-gw-Ac6"/>
                                            <segue destination="w63-Zt-ni3" kind="show" id="5jE-bd-212"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello World" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-V5-2At">
                                <rect key="frame" x="16" y="95" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-DL-XfK">
                                <rect key="frame" x="16" y="58" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-DQ-gvV">
                                <rect key="frame" x="296" y="95" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="mZm-w8-PJY" eventType="touchUpInside" id="qpF-h2-4V9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etV-8o-sd4" firstAttribute="top" secondItem="RPW-jT-BoY" secondAttribute="bottom" constant="-485" id="86a-60-Xag"/>
                            <constraint firstItem="X9b-DQ-gvV" firstAttribute="leading" secondItem="YLB-V5-2At" secondAttribute="trailing" constant="41" id="A2O-4d-Dtm"/>
                            <constraint firstItem="etV-8o-sd4" firstAttribute="leading" secondItem="RPW-jT-BoY" secondAttribute="leading" id="Fv3-IG-tgh"/>
                            <constraint firstItem="YLB-V5-2At" firstAttribute="height" secondItem="X9b-DQ-gvV" secondAttribute="height" id="I35-Gq-55S"/>
                            <constraint firstItem="YLB-V5-2At" firstAttribute="top" secondItem="7UG-DL-XfK" secondAttribute="bottom" constant="5" id="JKw-i6-XoU"/>
                            <constraint firstItem="etV-8o-sd4" firstAttribute="top" secondItem="RPW-jT-BoY" secondAttribute="top" constant="69" id="JQ9-M3-W8L"/>
                            <constraint firstItem="RPW-jT-BoY" firstAttribute="top" secondItem="7UG-DL-XfK" secondAttribute="top" constant="6" id="NDO-4j-vlT"/>
                            <constraint firstItem="etV-8o-sd4" firstAttribute="top" secondItem="YLB-V5-2At" secondAttribute="bottom" constant="8" id="Ze7-dI-21s"/>
                            <constraint firstItem="YLB-V5-2At" firstAttribute="leading" secondItem="RPW-jT-BoY" secondAttribute="leading" constant="16" id="c4f-nQ-fG3"/>
                            <constraint firstItem="etV-8o-sd4" firstAttribute="height" secondItem="RPW-jT-BoY" secondAttribute="height" constant="-69" id="fCQ-Fv-DpJ"/>
                            <constraint firstItem="7UG-DL-XfK" firstAttribute="leading" secondItem="RPW-jT-BoY" secondAttribute="leading" constant="16" id="grL-LA-Gam"/>
                            <constraint firstItem="X9b-DQ-gvV" firstAttribute="top" secondItem="RPW-jT-BoY" secondAttribute="top" constant="31" id="knc-vd-HHc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7UG-DL-XfK" secondAttribute="trailing" constant="20" symbolic="YES" id="mzu-9q-qvM"/>
                            <constraint firstItem="etV-8o-sd4" firstAttribute="width" secondItem="RPW-jT-BoY" secondAttribute="width" id="qpx-Fn-XvJ"/>
                            <constraint firstItem="RPW-jT-BoY" firstAttribute="trailing" secondItem="etV-8o-sd4" secondAttribute="trailing" id="rxD-Ug-kfO"/>
                            <constraint firstItem="YLB-V5-2At" firstAttribute="top" secondItem="RPW-jT-BoY" secondAttribute="top" constant="31" id="ufN-9q-KQG"/>
                            <constraint firstItem="RPW-jT-BoY" firstAttribute="trailing" secondItem="X9b-DQ-gvV" secondAttribute="trailing" constant="44" id="vHB-bh-YTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPW-jT-BoY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3l-0b-bDj"/>
                    <connections>
                        <outlet property="greetingLabel" destination="7UG-DL-XfK" id="8dm-L1-Gu3"/>
                        <outlet property="messageTextField" destination="YLB-V5-2At" id="nwa-GO-1oc"/>
                        <outlet property="tableView" destination="etV-8o-sd4" id="Ahj-GN-Ecy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxz-oP-oj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="224.4377811094453"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="IJC-p7-B5f">
            <objects>
                <viewController storyboardIdentifier="SingleViewController" id="w63-Zt-ni3" customClass="SingleViewController" customModule="TheSocialMediaApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX9-I7-s5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-h4-UEB">
                                <rect key="frame" x="0.0" y="74" width="375" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="172" id="tzO-T6-8Lx" customClass="MessageCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzO-T6-8Lx" id="WuK-Ss-Euv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-K6-qq9">
                                                    <rect key="frame" x="16" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icC-MK-Mot">
                                                    <rect key="frame" x="197.5" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-ga-18k">
                                                    <rect key="frame" x="15" y="67" width="352" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-kN-3Li">
                                                    <rect key="frame" x="15" y="141" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="B"/>
                                                    <connections>
                                                        <action selector="numButtonTapped:" destination="tzO-T6-8Lx" eventType="touchUpInside" id="THN-Bo-kyS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-ZD-WYx">
                                                    <rect key="frame" x="53" y="141" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="tzO-T6-8Lx" eventType="touchUpInside" id="IRG-Iu-zFR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icC-MK-Mot" firstAttribute="width" secondItem="uuW-K6-qq9" secondAttribute="width" id="8YA-Hg-cST"/>
                                                <constraint firstAttribute="bottom" secondItem="oRb-kN-3Li" secondAttribute="bottom" constant="0.5" id="91E-YV-qKG"/>
                                                <constraint firstAttribute="trailing" secondItem="XmB-ZD-WYx" secondAttribute="trailing" constant="276" id="KK1-Mq-VVp"/>
                                                <constraint firstAttribute="trailing" secondItem="icC-MK-Mot" secondAttribute="trailing" constant="16" id="KYd-bW-Lf8"/>
                                                <constraint firstItem="oRb-kN-3Li" firstAttribute="leading" secondItem="WuK-Ss-Euv" secondAttribute="leading" constant="15" id="LwL-aa-HUu"/>
                                                <constraint firstItem="uuW-K6-qq9" firstAttribute="leading" secondItem="WuK-Ss-Euv" secondAttribute="leading" constant="16" id="MZ3-iG-hjI"/>
                                                <constraint firstItem="bbi-ga-18k" firstAttribute="top" secondItem="icC-MK-Mot" secondAttribute="bottom" constant="35" id="PE3-HL-Dxf"/>
                                                <constraint firstAttribute="bottom" secondItem="XmB-ZD-WYx" secondAttribute="bottom" constant="0.5" id="U1M-PL-pwU"/>
                                                <constraint firstItem="XmB-ZD-WYx" firstAttribute="leading" secondItem="oRb-kN-3Li" secondAttribute="trailing" constant="8" id="UD4-VV-Dg8"/>
                                                <constraint firstItem="icC-MK-Mot" firstAttribute="leading" secondItem="uuW-K6-qq9" secondAttribute="trailing" constant="20" id="UW7-Gj-rfI"/>
                                                <constraint firstItem="oRb-kN-3Li" firstAttribute="leading" secondItem="bbi-ga-18k" secondAttribute="leading" id="Y3c-QB-5wW"/>
                                                <constraint firstItem="icC-MK-Mot" firstAttribute="top" secondItem="WuK-Ss-Euv" secondAttribute="top" constant="11" id="cgV-GP-gTh"/>
                                                <constraint firstAttribute="trailing" secondItem="bbi-ga-18k" secondAttribute="trailing" constant="8" id="ox7-xa-0wb"/>
                                                <constraint firstItem="bbi-ga-18k" firstAttribute="leading" secondItem="WuK-Ss-Euv" secondAttribute="leading" constant="15" id="pFi-2O-HwL"/>
                                                <constraint firstAttribute="bottom" secondItem="bbi-ga-18k" secondAttribute="bottom" constant="49.5" id="q1l-ms-Wta"/>
                                                <constraint firstItem="oRb-kN-3Li" firstAttribute="top" secondItem="bbi-ga-18k" secondAttribute="bottom" constant="19" id="rxJ-pN-3Nd"/>
                                                <constraint firstItem="uuW-K6-qq9" firstAttribute="top" secondItem="WuK-Ss-Euv" secondAttribute="top" constant="11" id="wmt-of-ibm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="icC-MK-Mot" id="gUM-Ms-A6d"/>
                                            <outlet property="likeButton" destination="XmB-ZD-WYx" id="uUe-nU-G6V"/>
                                            <outlet property="messageLabel" destination="bbi-ga-18k" id="IzV-kh-c7y"/>
                                            <outlet property="nameLabel" destination="uuW-K6-qq9" id="aN0-hf-8IJ"/>
                                            <outlet property="numButton" destination="oRb-kN-3Li" id="DxX-ta-PZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-dZ-usW">
                                <rect key="frame" x="16" y="274" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write comment...." textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-d5-uC9">
                                <rect key="frame" x="16" y="309" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-7F-S6D">
                                <rect key="frame" x="313" y="309" width="46" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostButtonTapped:" destination="w63-Zt-ni3" eventType="touchUpInside" id="OJL-J0-41x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-zg-6tX">
                                <rect key="frame" x="0.0" y="347" width="375" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="172" id="gvf-a0-U1q" customClass="MessageCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvf-a0-U1q" id="NpB-V9-6sd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Y-MM-RvE">
                                                    <rect key="frame" x="16" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-rX-nmE">
                                                    <rect key="frame" x="197.5" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sra-Xi-4hp">
                                                    <rect key="frame" x="15" y="32" width="352" height="111"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-h8-V6P">
                                                    <rect key="frame" x="15" y="141" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="B"/>
                                                    <connections>
                                                        <action selector="numButtonTapped:" destination="gvf-a0-U1q" eventType="touchUpInside" id="7tC-kq-N4Y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSG-T8-OiR">
                                                    <rect key="frame" x="53" y="141" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="gvf-a0-U1q" eventType="touchUpInside" id="Hqf-yM-s7f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BWX-h8-V6P" firstAttribute="leading" secondItem="sra-Xi-4hp" secondAttribute="leading" id="0b8-ZX-ak4"/>
                                                <constraint firstItem="sra-Xi-4hp" firstAttribute="leading" secondItem="NpB-V9-6sd" secondAttribute="leading" constant="15" id="6xQ-Er-359"/>
                                                <constraint firstItem="oSG-T8-OiR" firstAttribute="leading" secondItem="BWX-h8-V6P" secondAttribute="trailing" constant="8" id="Awr-Wn-pnv"/>
                                                <constraint firstAttribute="bottom" secondItem="BWX-h8-V6P" secondAttribute="bottom" constant="0.5" id="H1N-Gm-kXK"/>
                                                <constraint firstItem="DJr-rX-nmE" firstAttribute="leading" secondItem="O0Y-MM-RvE" secondAttribute="trailing" constant="20" id="Hyc-Mh-ki9"/>
                                                <constraint firstItem="O0Y-MM-RvE" firstAttribute="leading" secondItem="NpB-V9-6sd" secondAttribute="leading" constant="16" id="NYI-nz-RPd"/>
                                                <constraint firstItem="sra-Xi-4hp" firstAttribute="top" secondItem="DJr-rX-nmE" secondAttribute="bottom" id="PyO-0r-tkt"/>
                                                <constraint firstItem="BWX-h8-V6P" firstAttribute="top" secondItem="sra-Xi-4hp" secondAttribute="bottom" constant="-2" id="WUI-0r-MvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="oSG-T8-OiR" secondAttribute="trailing" constant="276" id="WoV-CB-KJb"/>
                                                <constraint firstAttribute="trailing" secondItem="DJr-rX-nmE" secondAttribute="trailing" constant="16" id="b9e-4g-fEJ"/>
                                                <constraint firstItem="BWX-h8-V6P" firstAttribute="leading" secondItem="NpB-V9-6sd" secondAttribute="leading" constant="15" id="fBf-LG-vHL"/>
                                                <constraint firstAttribute="bottom" secondItem="sra-Xi-4hp" secondAttribute="bottom" constant="28.5" id="faE-cq-tGi"/>
                                                <constraint firstItem="DJr-rX-nmE" firstAttribute="top" secondItem="NpB-V9-6sd" secondAttribute="top" constant="11" id="hw5-6c-hbh"/>
                                                <constraint firstAttribute="trailing" secondItem="sra-Xi-4hp" secondAttribute="trailing" constant="8" id="i5n-eX-XRd"/>
                                                <constraint firstItem="O0Y-MM-RvE" firstAttribute="top" secondItem="NpB-V9-6sd" secondAttribute="top" constant="11" id="n6q-Cr-I4U"/>
                                                <constraint firstItem="DJr-rX-nmE" firstAttribute="width" secondItem="O0Y-MM-RvE" secondAttribute="width" id="uba-mp-QlC"/>
                                                <constraint firstAttribute="bottom" secondItem="oSG-T8-OiR" secondAttribute="bottom" constant="0.5" id="ync-Xr-qfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="DJr-rX-nmE" id="AeM-0u-NCN"/>
                                            <outlet property="likeButton" destination="oSG-T8-OiR" id="IxK-zf-tP6"/>
                                            <outlet property="messageLabel" destination="sra-Xi-4hp" id="CFa-io-ycN"/>
                                            <outlet property="nameLabel" destination="O0Y-MM-RvE" id="cjl-Be-fM5"/>
                                            <outlet property="numButton" destination="BWX-h8-V6P" id="8I1-dc-KlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Aeq-h4-UEB" firstAttribute="leading" secondItem="7Q0-3d-VUH" secondAttribute="leading" id="1k7-am-nlN"/>
                            <constraint firstItem="IZB-dZ-usW" firstAttribute="top" secondItem="Aeq-h4-UEB" secondAttribute="bottom" constant="8" id="2Qb-Zy-q5J"/>
                            <constraint firstItem="IZB-dZ-usW" firstAttribute="top" secondItem="7Q0-3d-VUH" secondAttribute="top" constant="210" id="4iU-m9-NN8"/>
                            <constraint firstItem="OOP-zg-6tX" firstAttribute="leading" secondItem="7Q0-3d-VUH" secondAttribute="leading" id="AWf-VR-4hb"/>
                            <constraint firstItem="3CY-d5-uC9" firstAttribute="leading" secondItem="7Q0-3d-VUH" secondAttribute="leading" constant="16" id="Ax1-eN-Ywm"/>
                            <constraint firstItem="7Q0-3d-VUH" firstAttribute="bottom" secondItem="Aeq-h4-UEB" secondAttribute="bottom" constant="352" id="Ey8-bQ-CJN"/>
                            <constraint firstItem="wSo-7F-S6D" firstAttribute="top" secondItem="7Q0-3d-VUH" secondAttribute="top" constant="245" id="GWm-4Y-C3E"/>
                            <constraint firstItem="7Q0-3d-VUH" firstAttribute="trailing" secondItem="wSo-7F-S6D" secondAttribute="trailing" constant="16" id="Ggl-CR-fm2"/>
                            <constraint firstItem="3CY-d5-uC9" firstAttribute="top" secondItem="7Q0-3d-VUH" secondAttribute="top" constant="245" id="HeE-AH-lCs"/>
                            <constraint firstItem="7Q0-3d-VUH" firstAttribute="bottom" secondItem="OOP-zg-6tX" secondAttribute="bottom" id="NVY-Av-kqW"/>
                            <constraint firstItem="Aeq-h4-UEB" firstAttribute="leading" secondItem="IZB-dZ-usW" secondAttribute="trailing" constant="-316" id="PSu-PE-RyM"/>
                            <constraint firstItem="7Q0-3d-VUH" firstAttribute="trailing" secondItem="Aeq-h4-UEB" secondAttribute="trailing" id="Suo-9V-5d7"/>
                            <constraint firstItem="IZB-dZ-usW" firstAttribute="leading" secondItem="7Q0-3d-VUH" secondAttribute="leading" constant="16" id="YW6-GX-TGw"/>
                            <constraint firstItem="3CY-d5-uC9" firstAttribute="top" secondItem="IZB-dZ-usW" secondAttribute="bottom" constant="11" id="aMA-qu-sGu"/>
                            <constraint firstItem="7Q0-3d-VUH" firstAttribute="trailing" secondItem="IZB-dZ-usW" secondAttribute="trailing" constant="59" id="eAg-2N-lYz"/>
                            <constraint firstItem="7Q0-3d-VUH" firstAttribute="trailing" secondItem="OOP-zg-6tX" secondAttribute="trailing" id="erY-3g-yH0"/>
                            <constraint firstItem="OOP-zg-6tX" firstAttribute="top" secondItem="3CY-d5-uC9" secondAttribute="bottom" constant="8" symbolic="YES" id="f5d-px-QlY"/>
                            <constraint firstItem="7Q0-3d-VUH" firstAttribute="top" secondItem="Aeq-h4-UEB" secondAttribute="top" constant="-10" id="ha0-ee-Ckd"/>
                            <constraint firstItem="7Q0-3d-VUH" firstAttribute="trailing" secondItem="3CY-d5-uC9" secondAttribute="trailing" constant="87" id="pcW-gn-YBK"/>
                            <constraint firstItem="wSo-7F-S6D" firstAttribute="leading" secondItem="3CY-d5-uC9" secondAttribute="trailing" constant="25" id="t5O-zz-FL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Q0-3d-VUH"/>
                    </view>
                    <navigationItem key="navigationItem" id="YqD-7E-AYs"/>
                    <connections>
                        <outlet property="commentBox" destination="3CY-d5-uC9" id="Myt-vH-LrZ"/>
                        <outlet property="commentsTableView" destination="OOP-zg-6tX" id="4tf-wv-ISR"/>
                        <outlet property="headerLabel" destination="IZB-dZ-usW" id="WNH-Xy-4SV"/>
                        <outlet property="singleMessage" destination="Aeq-h4-UEB" id="Lnj-iR-gaS"/>
                        <segue destination="ycf-6U-Ms2" kind="show" id="by5-Uy-bQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RX-R4-oj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1064.6176911544228"/>
        </scene>
        <!--Direct View Controller-->
        <scene sceneID="K1X-3b-k90">
            <objects>
                <viewController storyboardIdentifier="DirectViewController" id="6N4-iY-H3c" customClass="DirectViewController" customModule="TheSocialMediaApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gA6-Pi-QZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Direct Message" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-yP-OXH">
                                <rect key="frame" x="16" y="554" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-6E-MMv">
                                <rect key="frame" x="0.0" y="20" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVa-KI-LMi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectCell" rowHeight="121" id="fri-WN-pu6" customClass="DirectCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fri-WN-pu6" id="cuw-WH-QOO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-8L-Fu2">
                                                    <rect key="frame" x="7" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYV-8L-Fu2" firstAttribute="top" secondItem="cuw-WH-QOO" secondAttribute="top" constant="11" id="b2Q-tG-kSx"/>
                                                <constraint firstItem="wYV-8L-Fu2" firstAttribute="leading" secondItem="cuw-WH-QOO" secondAttribute="leading" constant="7" id="p49-3A-qsV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wYV-8L-Fu2" secondAttribute="trailing" id="xpR-9r-bJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="wYV-8L-Fu2" id="Igf-uy-efQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-tM-j7j">
                                <rect key="frame" x="320" y="554" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="6N4-iY-H3c" eventType="touchUpInside" id="x2Q-nQ-Cpq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HL-6E-MMv" firstAttribute="leading" secondItem="JXc-YA-P05" secondAttribute="trailing" constant="-375" id="98T-3B-b1r"/>
                            <constraint firstItem="Bj1-tM-j7j" firstAttribute="leading" secondItem="6Sk-yP-OXH" secondAttribute="trailing" constant="22" id="Nyn-ge-D6W"/>
                            <constraint firstItem="JXc-YA-P05" firstAttribute="trailing" secondItem="Bj1-tM-j7j" secondAttribute="trailing" constant="9" id="OCr-Db-UaJ"/>
                            <constraint firstItem="JXc-YA-P05" firstAttribute="bottom" secondItem="6Sk-yP-OXH" secondAttribute="bottom" constant="34" id="SdK-Se-s1E"/>
                            <constraint firstItem="3HL-6E-MMv" firstAttribute="top" secondItem="JXc-YA-P05" secondAttribute="bottom" constant="-598" id="VOs-KM-0Rd"/>
                            <constraint firstItem="3HL-6E-MMv" firstAttribute="width" secondItem="JXc-YA-P05" secondAttribute="width" id="ZjU-89-Gj6"/>
                            <constraint firstItem="JXc-YA-P05" firstAttribute="bottom" secondItem="Bj1-tM-j7j" secondAttribute="bottom" constant="34" id="dfG-mE-E4L"/>
                            <constraint firstItem="JXc-YA-P05" firstAttribute="trailing" secondItem="6Sk-yP-OXH" secondAttribute="trailing" constant="77" id="hcf-EX-Lgh"/>
                            <constraint firstItem="3HL-6E-MMv" firstAttribute="height" secondItem="JXc-YA-P05" secondAttribute="height" constant="-77" id="oYm-vL-0TA"/>
                            <constraint firstItem="6Sk-yP-OXH" firstAttribute="leading" secondItem="JXc-YA-P05" secondAttribute="leading" constant="16" id="waQ-bH-bMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXc-YA-P05"/>
                    </view>
                    <connections>
                        <outlet property="directTable" destination="3HL-6E-MMv" id="Zqr-6t-CR3"/>
                        <outlet property="directTextField" destination="6Sk-yP-OXH" id="oIL-Sp-Gfh"/>
                        <outlet property="toLabel" destination="ZVa-KI-LMi" id="GhR-cd-6hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDU-0e-hQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="214"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="ef8-VC-Gkm">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="IsQ-LA-DS6" customClass="ContactsViewController" customModule="TheSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEl-xl-uQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-kR-pzt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="55" id="Szn-qJ-i2H" customClass="ContactCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Szn-qJ-i2H" id="dFE-Zr-Sga">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-M0-KA5">
                                                    <rect key="frame" x="20" y="10" width="195" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cfv-M0-KA5" secondAttribute="trailing" constant="160" id="dI1-V6-OXG"/>
                                                <constraint firstItem="cfv-M0-KA5" firstAttribute="leading" secondItem="dFE-Zr-Sga" secondAttribute="leading" constant="20" id="lHj-8R-u6r"/>
                                                <constraint firstItem="cfv-M0-KA5" firstAttribute="top" secondItem="dFE-Zr-Sga" secondAttribute="top" constant="10" id="yfr-YA-1P8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="cfv-M0-KA5" id="4a3-ZQ-qbd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="q9Z-Zf-lHo"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="5vs-09-Lr2"/>
                    <connections>
                        <outlet property="contactsTable" destination="xF2-kR-pzt" id="HmW-vg-lJ1"/>
                        <segue destination="6N4-iY-H3c" kind="show" id="WUW-0P-tha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZx-OG-pnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="224"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="lzN-W1-hQu">
            <objects>
                <viewController storyboardIdentifier="LikesViewController" id="ycf-6U-Ms2" customClass="LikesViewController" customModule="TheSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3k7-SA-Td5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-gx-iy8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="55" id="uD0-JX-Bdi" customClass="ContactCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uD0-JX-Bdi" id="Ypd-y5-IuO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-72-Ia6">
                                                    <rect key="frame" x="16" y="11" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZX6-72-Ia6" secondAttribute="bottom" constant="19.5" id="CPo-sq-06p"/>
                                                <constraint firstItem="ZX6-72-Ia6" firstAttribute="top" secondItem="Ypd-y5-IuO" secondAttribute="top" constant="11" id="Xj5-8J-ZST"/>
                                                <constraint firstItem="ZX6-72-Ia6" firstAttribute="leading" secondItem="Ypd-y5-IuO" secondAttribute="leading" constant="16" id="iRS-L0-E0e"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZX6-72-Ia6" secondAttribute="trailing" id="rdI-C5-EJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZX6-72-Ia6" id="TjQ-8H-vPk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RMH-e9-Q2h"/>
                    </view>
                    <connections>
                        <outlet property="likedTable" destination="w8K-gx-iy8" id="csm-Ef-hTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH8-4g-S4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQu-P8-l0e">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RzA-w6-JgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="UB2-fi-O5B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Efd-f3-idZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IsQ-LA-DS6" kind="relationship" relationship="rootViewController" id="83F-wT-rAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVd-nG-n96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="-654.42278860569718"/>
        </scene>
        <!--Home-->
        <scene sceneID="5g9-Vi-nzh">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zb0-V3-msp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="mPL-cm-enT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w79-y1-Mr0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZm-w8-PJY" kind="relationship" relationship="rootViewController" id="DB1-Bd-AWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mh-5K-Ie6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-616.64167916041981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0fz-HA-074">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="cqA-dn-CCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XI2-pk-bJb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zb0-V3-msp" kind="relationship" relationship="viewControllers" id="srC-Kd-k04"/>
                        <segue destination="RzA-w6-JgK" kind="relationship" relationship="viewControllers" id="PyV-ym-3GW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58l-4T-ckq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-1462"/>
        </scene>
    </scenes>
</document>
