<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqA-dn-CCg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TheSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-LU-mPD">
                                <rect key="frame" x="80" y="182" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-0n-dfL">
                                <rect key="frame" x="80" y="280" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-Ow-ez0">
                                <rect key="frame" x="164" y="387" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gic-s0-ARO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2M-LU-mPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="09U-bC-rDc"/>
                            <constraint firstItem="6BB-Ow-ez0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="8Mp-P9-BSY"/>
                            <constraint firstItem="6BB-Ow-ez0" firstAttribute="top" secondItem="cXz-0n-dfL" secondAttribute="bottom" constant="77" id="B0y-bA-utL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXz-0n-dfL" secondAttribute="trailing" constant="69" id="IVh-iO-5j2"/>
                            <constraint firstItem="cXz-0n-dfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="UqF-8D-KHX"/>
                            <constraint firstItem="cXz-0n-dfL" firstAttribute="width" secondItem="G2M-LU-mPD" secondAttribute="width" id="VRG-DJ-SCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6BB-Ow-ez0" secondAttribute="trailing" constant="165" id="ZGA-jo-D5J"/>
                            <constraint firstItem="G2M-LU-mPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="eGz-Za-DFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXz-0n-dfL" secondAttribute="trailing" constant="69" id="gcy-kN-OUx"/>
                            <constraint firstItem="cXz-0n-dfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="nCc-qc-8Cb"/>
                            <constraint firstItem="cXz-0n-dfL" firstAttribute="top" secondItem="G2M-LU-mPD" secondAttribute="bottom" constant="68" id="oiq-ho-uWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2M-LU-mPD" secondAttribute="trailing" constant="69" id="pbi-GU-S8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cXz-0n-dfL" id="csm-ME-m5Y"/>
                        <outlet property="usernameTextField" destination="G2M-LU-mPD" id="Gvv-6S-4Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="214"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YC4-YQ-G3N">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="mZm-w8-PJY" customClass="HomeViewController" customModule="TheSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75G-yD-kDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etV-8o-sd4" userLabel="tableView">
                                <rect key="frame" x="0.0" y="133" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="121" id="8B9-k6-yjr" customClass="MessageCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8B9-k6-yjr" id="qbc-kH-6bX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-6g-EEc">
                                                    <rect key="frame" x="16" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-3U-jYk">
                                                    <rect key="frame" x="197.5" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nck-ZP-6nQ">
                                                    <rect key="frame" x="15" y="32" width="352" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pft-bk-Baz">
                                                    <rect key="frame" x="16" y="90" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="numButtonTapped:" destination="8B9-k6-yjr" eventType="touchUpInside" id="758-7o-3zN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-ua-adl">
                                                    <rect key="frame" x="70" y="90" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="8B9-k6-yjr" eventType="touchUpInside" id="NKF-1l-Z05"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Whi-3U-jYk" firstAttribute="top" secondItem="qbc-kH-6bX" secondAttribute="top" constant="11" id="2a7-mn-KDx"/>
                                                <constraint firstItem="pNw-6g-EEc" firstAttribute="leading" secondItem="qbc-kH-6bX" secondAttribute="leading" constant="16" id="3Fl-Fu-RZw"/>
                                                <constraint firstAttribute="trailing" secondItem="nck-ZP-6nQ" secondAttribute="trailing" constant="8" id="9mW-rO-fAX"/>
                                                <constraint firstAttribute="trailing" secondItem="Whi-3U-jYk" secondAttribute="trailing" constant="16" id="9rU-DP-CuD"/>
                                                <constraint firstItem="nck-ZP-6nQ" firstAttribute="leading" secondItem="qbc-kH-6bX" secondAttribute="leading" constant="15" id="AfQ-IR-pqI"/>
                                                <constraint firstAttribute="bottom" secondItem="nck-ZP-6nQ" secondAttribute="bottom" constant="28.5" id="C0P-Ac-wGf"/>
                                                <constraint firstItem="Whi-3U-jYk" firstAttribute="leading" secondItem="pNw-6g-EEc" secondAttribute="trailing" constant="20" id="GvO-Ll-2Mh"/>
                                                <constraint firstAttribute="bottom" secondItem="zLZ-ua-adl" secondAttribute="bottom" constant="0.5" id="I6D-NV-6Qb"/>
                                                <constraint firstAttribute="trailing" secondItem="zLZ-ua-adl" secondAttribute="trailing" constant="259" id="c2d-V8-kQX"/>
                                                <constraint firstItem="Whi-3U-jYk" firstAttribute="width" secondItem="pNw-6g-EEc" secondAttribute="width" id="h5C-X1-yYP"/>
                                                <constraint firstItem="zLZ-ua-adl" firstAttribute="leading" secondItem="pft-bk-Baz" secondAttribute="trailing" constant="8" id="n4r-3C-16V"/>
                                                <constraint firstItem="pft-bk-Baz" firstAttribute="leading" secondItem="qbc-kH-6bX" secondAttribute="leading" constant="16" id="qvT-vW-HHo"/>
                                                <constraint firstItem="nck-ZP-6nQ" firstAttribute="top" secondItem="Whi-3U-jYk" secondAttribute="bottom" id="sRI-mm-YZn"/>
                                                <constraint firstAttribute="bottom" secondItem="pft-bk-Baz" secondAttribute="bottom" constant="0.5" id="sWv-lm-PDm"/>
                                                <constraint firstItem="pNw-6g-EEc" firstAttribute="top" secondItem="qbc-kH-6bX" secondAttribute="top" constant="11" id="t3R-Ha-zem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Whi-3U-jYk" id="z4f-zT-qr5"/>
                                            <outlet property="likeButton" destination="zLZ-ua-adl" id="COF-yL-n3n"/>
                                            <outlet property="messageLabel" destination="nck-ZP-6nQ" id="dJQ-bL-VhN"/>
                                            <outlet property="nameLabel" destination="pNw-6g-EEc" id="0DO-nF-dOb"/>
                                            <outlet property="numButton" destination="pft-bk-Baz" id="5FR-gw-Ac6"/>
                                            <segue destination="w63-Zt-ni3" kind="show" id="5jE-bd-212"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-DL-XfK">
                                <rect key="frame" x="16" y="64" width="300" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-DQ-gvV">
                                <rect key="frame" x="313" y="95" width="35" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="mZm-w8-PJY" eventType="touchUpInside" id="qpF-h2-4V9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello World" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-V5-2At">
                                <rect key="frame" x="16" y="98" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etV-8o-sd4" firstAttribute="top" secondItem="RPW-jT-BoY" secondAttribute="bottom" constant="-485" id="86a-60-Xag"/>
                            <constraint firstItem="RPW-jT-BoY" firstAttribute="trailing" secondItem="7UG-DL-XfK" secondAttribute="trailing" constant="59" id="Els-PC-j2x"/>
                            <constraint firstItem="RPW-jT-BoY" firstAttribute="trailing" secondItem="YLB-V5-2At" secondAttribute="trailing" constant="84" id="G2U-72-qKI"/>
                            <constraint firstItem="RPW-jT-BoY" firstAttribute="top" secondItem="7UG-DL-XfK" secondAttribute="top" id="NDO-4j-vlT"/>
                            <constraint firstItem="X9b-DQ-gvV" firstAttribute="leading" secondItem="RPW-jT-BoY" secondAttribute="leading" constant="313" id="PJq-IL-JMH"/>
                            <constraint firstItem="etV-8o-sd4" firstAttribute="width" secondItem="RPW-jT-BoY" secondAttribute="width" id="QnH-2n-GtG"/>
                            <constraint firstItem="7UG-DL-XfK" firstAttribute="leading" secondItem="RPW-jT-BoY" secondAttribute="leading" constant="16" id="Qo3-TN-fIE"/>
                            <constraint firstItem="etV-8o-sd4" firstAttribute="leading" secondItem="RPW-jT-BoY" secondAttribute="trailing" constant="-375" id="WPW-FJ-3W8"/>
                            <constraint firstItem="YLB-V5-2At" firstAttribute="leading" secondItem="RPW-jT-BoY" secondAttribute="leading" constant="16" id="c4f-nQ-fG3"/>
                            <constraint firstItem="etV-8o-sd4" firstAttribute="height" secondItem="RPW-jT-BoY" secondAttribute="height" constant="-69" id="fCQ-Fv-DpJ"/>
                            <constraint firstItem="X9b-DQ-gvV" firstAttribute="leading" secondItem="etV-8o-sd4" secondAttribute="trailing" constant="-62" id="ihi-1r-SKz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X9b-DQ-gvV" secondAttribute="trailing" constant="20" symbolic="YES" id="juB-FU-Naz"/>
                            <constraint firstItem="X9b-DQ-gvV" firstAttribute="top" secondItem="RPW-jT-BoY" secondAttribute="top" constant="31" id="knc-vd-HHc"/>
                            <constraint firstItem="YLB-V5-2At" firstAttribute="top" secondItem="RPW-jT-BoY" secondAttribute="top" constant="34" id="ufN-9q-KQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPW-jT-BoY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3l-0b-bDj"/>
                    <connections>
                        <outlet property="greetingLabel" destination="7UG-DL-XfK" id="8dm-L1-Gu3"/>
                        <outlet property="messageTextField" destination="YLB-V5-2At" id="nwa-GO-1oc"/>
                        <outlet property="tableView" destination="etV-8o-sd4" id="Ahj-GN-Ecy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxz-oP-oj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.5" y="224.5"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="YHZ-6Q-H6p">
            <objects>
                <tableViewController storyboardIdentifier="ContactsViewController" id="8H5-i8-46n" customClass="ContactsViewController" customModule="TheSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fxh-lM-uBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="55" id="jYv-do-fWF" customClass="ContactCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYv-do-fWF" id="sLT-tv-CdS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-9B-Dt7">
                                            <rect key="frame" x="0.0" y="10" width="375" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IoN-9B-Dt7" firstAttribute="width" secondItem="sLT-tv-CdS" secondAttribute="width" id="70e-cW-jX1"/>
                                        <constraint firstItem="IoN-9B-Dt7" firstAttribute="top" secondItem="sLT-tv-CdS" secondAttribute="top" constant="10" id="LDh-c3-ymk"/>
                                        <constraint firstItem="IoN-9B-Dt7" firstAttribute="leading" secondItem="sLT-tv-CdS" secondAttribute="leading" id="Xdl-VH-BAb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IoN-9B-Dt7" secondAttribute="trailing" id="ptN-hc-Gqf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="IoN-9B-Dt7" id="QzF-aW-Fmg"/>
                                    <segue destination="6N4-iY-H3c" kind="show" id="1aC-xU-OXe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8H5-i8-46n" id="fZE-2q-OgH"/>
                            <outlet property="delegate" destination="8H5-i8-46n" id="6Yr-xp-VHL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3y5-hQ-Lf2"/>
                    <connections>
                        <outlet property="contactsTable" destination="fxh-lM-uBC" id="pqP-5C-Dmm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9B-sv-7gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="226"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="IJC-p7-B5f">
            <objects>
                <viewController storyboardIdentifier="SingleViewController" id="w63-Zt-ni3" customClass="SingleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eX9-I7-s5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-h4-UEB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="121" id="DTr-ID-BWy" customClass="MessageCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTr-ID-BWy" id="f0n-qz-bRk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-hB-qO5">
                                                    <rect key="frame" x="16" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-aS-PU8">
                                                    <rect key="frame" x="197.5" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4x-S7-pha">
                                                    <rect key="frame" x="16" y="90" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-PQ-lzA">
                                                    <rect key="frame" x="70" y="90" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UaL-aS-PU8" firstAttribute="leading" secondItem="GOy-hB-qO5" secondAttribute="trailing" constant="20" id="0dW-yh-AU8"/>
                                                <constraint firstItem="GOy-hB-qO5" firstAttribute="top" secondItem="f0n-qz-bRk" secondAttribute="top" constant="11" id="1vz-uH-O7W"/>
                                                <constraint firstItem="k4x-S7-pha" firstAttribute="leading" secondItem="f0n-qz-bRk" secondAttribute="leading" constant="16" id="5zH-4w-Cb4"/>
                                                <constraint firstItem="COQ-PQ-lzA" firstAttribute="leading" secondItem="k4x-S7-pha" secondAttribute="trailing" constant="8" id="6uu-Cl-dgF"/>
                                                <constraint firstAttribute="trailing" secondItem="UaL-aS-PU8" secondAttribute="trailing" constant="16" id="8Fv-zY-cyP"/>
                                                <constraint firstItem="UaL-aS-PU8" firstAttribute="top" secondItem="f0n-qz-bRk" secondAttribute="top" constant="11" id="MOM-jT-cr1"/>
                                                <constraint firstAttribute="bottom" secondItem="COQ-PQ-lzA" secondAttribute="bottom" constant="0.5" id="d5S-eB-mV7"/>
                                                <constraint firstItem="GOy-hB-qO5" firstAttribute="leading" secondItem="f0n-qz-bRk" secondAttribute="leading" constant="16" id="h9H-RK-mut"/>
                                                <constraint firstItem="UaL-aS-PU8" firstAttribute="width" secondItem="GOy-hB-qO5" secondAttribute="width" id="lH5-v7-AFs"/>
                                                <constraint firstAttribute="trailing" secondItem="COQ-PQ-lzA" secondAttribute="trailing" constant="259" id="m7K-W8-vyo"/>
                                                <constraint firstAttribute="bottom" secondItem="k4x-S7-pha" secondAttribute="bottom" constant="0.5" id="nRr-GL-uCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="UaL-aS-PU8" id="qPh-hn-uwM"/>
                                            <outlet property="likeButton" destination="COQ-PQ-lzA" id="e4g-rK-Sgh"/>
                                            <outlet property="messageLabel" destination="U0K-Z1-uzV" id="AQj-9B-nOb"/>
                                            <outlet property="nameLabel" destination="GOy-hB-qO5" id="Haf-M8-6ve"/>
                                            <outlet property="numButton" destination="k4x-S7-pha" id="Dt1-sR-euD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juh-Co-Pet">
                                <rect key="frame" x="0.0" y="287" width="375" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="121" id="4TJ-5f-jU3" customClass="MessageCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TJ-5f-jU3" id="m28-ll-1rT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-ON-dEa">
                                                    <rect key="frame" x="16" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-0W-vGf">
                                                    <rect key="frame" x="197.5" y="11" width="161.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-L1-G7F">
                                                    <rect key="frame" x="16" y="90" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="0Uf-3z-yIr" kind="show" id="6Lv-Vd-zYz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-Yt-bpN">
                                                    <rect key="frame" x="70" y="90" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-1g-iZF">
                                                    <rect key="frame" x="15" y="35" width="354" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZs-1g-iZF" firstAttribute="top" secondItem="m28-ll-1rT" secondAttribute="top" constant="35" id="1UE-cB-HsZ"/>
                                                <constraint firstItem="EZs-1g-iZF" firstAttribute="leading" secondItem="m28-ll-1rT" secondAttribute="leading" constant="15" id="8Gw-hh-nOJ"/>
                                                <constraint firstItem="Fxx-0W-vGf" firstAttribute="leading" secondItem="VVi-ON-dEa" secondAttribute="trailing" constant="20" id="EPM-zd-M0h"/>
                                                <constraint firstItem="Fxx-0W-vGf" firstAttribute="top" secondItem="m28-ll-1rT" secondAttribute="top" constant="11" id="INf-92-gy3"/>
                                                <constraint firstItem="sFa-L1-G7F" firstAttribute="leading" secondItem="m28-ll-1rT" secondAttribute="leading" constant="16" id="Ji3-Dj-tka"/>
                                                <constraint firstAttribute="trailing" secondItem="cpr-Yt-bpN" secondAttribute="trailing" constant="259" id="O1A-Bm-QE0"/>
                                                <constraint firstAttribute="bottom" secondItem="sFa-L1-G7F" secondAttribute="bottom" constant="0.5" id="TYB-RC-4ff"/>
                                                <constraint firstAttribute="trailing" secondItem="EZs-1g-iZF" secondAttribute="trailing" constant="6" id="UT9-Xw-Yrf"/>
                                                <constraint firstItem="cpr-Yt-bpN" firstAttribute="leading" secondItem="sFa-L1-G7F" secondAttribute="trailing" constant="8" id="XXJ-vs-Rh1"/>
                                                <constraint firstItem="VVi-ON-dEa" firstAttribute="top" secondItem="m28-ll-1rT" secondAttribute="top" constant="11" id="Ybq-h2-yKp"/>
                                                <constraint firstAttribute="bottom" secondItem="cpr-Yt-bpN" secondAttribute="bottom" constant="0.5" id="a59-00-YoJ"/>
                                                <constraint firstItem="Fxx-0W-vGf" firstAttribute="width" secondItem="VVi-ON-dEa" secondAttribute="width" id="iQg-j3-B1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Fxx-0W-vGf" secondAttribute="trailing" constant="16" id="l3R-GH-3hW"/>
                                                <constraint firstItem="VVi-ON-dEa" firstAttribute="leading" secondItem="m28-ll-1rT" secondAttribute="leading" constant="16" id="rQ9-4p-sJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Fxx-0W-vGf" id="k9Y-FT-4hN"/>
                                            <outlet property="likeButton" destination="cpr-Yt-bpN" id="UGl-Vj-gz2"/>
                                            <outlet property="messageLabel" destination="EZs-1g-iZF" id="87W-tE-Ep1"/>
                                            <outlet property="nameLabel" destination="VVi-ON-dEa" id="6uH-cu-g1H"/>
                                            <outlet property="numButton" destination="sFa-L1-G7F" id="mQA-8d-g35"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-dZ-usW">
                                <rect key="frame" x="16" y="210" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write comment...." textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-d5-uC9">
                                <rect key="frame" x="16" y="247" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-7F-S6D">
                                <rect key="frame" x="313" y="249" width="46" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostButtonTapped:" destination="w63-Zt-ni3" eventType="touchUpInside" id="OJL-J0-41x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-Z1-uzV">
                                <rect key="frame" x="10" y="152" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IZB-dZ-usW" firstAttribute="top" secondItem="7Q0-3d-VUH" secondAttribute="top" constant="146" id="4iU-m9-NN8"/>
                            <constraint firstItem="3CY-d5-uC9" firstAttribute="leading" secondItem="7Q0-3d-VUH" secondAttribute="leading" constant="16" id="Ax1-eN-Ywm"/>
                            <constraint firstItem="7Q0-3d-VUH" firstAttribute="trailing" secondItem="wSo-7F-S6D" secondAttribute="trailing" constant="16" id="Ggl-CR-fm2"/>
                            <constraint firstItem="3CY-d5-uC9" firstAttribute="top" secondItem="7Q0-3d-VUH" secondAttribute="top" constant="183" id="HeE-AH-lCs"/>
                            <constraint firstItem="wSo-7F-S6D" firstAttribute="top" secondItem="7Q0-3d-VUH" secondAttribute="top" constant="185" id="IUF-Xf-tbG"/>
                            <constraint firstItem="IZB-dZ-usW" firstAttribute="leading" secondItem="7Q0-3d-VUH" secondAttribute="leading" constant="16" id="YW6-GX-TGw"/>
                            <constraint firstItem="juh-Co-Pet" firstAttribute="height" secondItem="7Q0-3d-VUH" secondAttribute="height" constant="-238" id="dMc-Q5-jBF"/>
                            <constraint firstItem="7Q0-3d-VUH" firstAttribute="trailing" secondItem="IZB-dZ-usW" secondAttribute="trailing" constant="59" id="eAg-2N-lYz"/>
                            <constraint firstItem="U0K-Z1-uzV" firstAttribute="top" secondItem="eX9-I7-s5M" secondAttribute="top" constant="152" id="ehU-1O-Xxe"/>
                            <constraint firstItem="7Q0-3d-VUH" firstAttribute="trailing" secondItem="3CY-d5-uC9" secondAttribute="trailing" constant="87" id="pcW-gn-YBK"/>
                            <constraint firstItem="wSo-7F-S6D" firstAttribute="leading" secondItem="7Q0-3d-VUH" secondAttribute="leading" constant="313" id="pxC-Sq-pJ5"/>
                            <constraint firstAttribute="trailing" secondItem="U0K-Z1-uzV" secondAttribute="trailing" constant="11" id="qe3-Mx-s0V"/>
                            <constraint firstItem="juh-Co-Pet" firstAttribute="width" secondItem="7Q0-3d-VUH" secondAttribute="width" id="v5C-2f-OKH"/>
                            <constraint firstItem="U0K-Z1-uzV" firstAttribute="leading" secondItem="eX9-I7-s5M" secondAttribute="leading" constant="10" id="xpw-q4-EhF"/>
                            <constraint firstItem="juh-Co-Pet" firstAttribute="leading" secondItem="7Q0-3d-VUH" secondAttribute="trailing" constant="-375" id="yNO-vg-7fa"/>
                            <constraint firstItem="juh-Co-Pet" firstAttribute="top" secondItem="7Q0-3d-VUH" secondAttribute="bottom" constant="-331" id="zBR-xH-EfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Q0-3d-VUH"/>
                    </view>
                    <navigationItem key="navigationItem" id="YqD-7E-AYs"/>
                    <connections>
                        <outlet property="commentBox" destination="3CY-d5-uC9" id="Myt-vH-LrZ"/>
                        <outlet property="commentsTableView" destination="juh-Co-Pet" id="EH0-ap-BhA"/>
                        <outlet property="headerLabel" destination="IZB-dZ-usW" id="8FP-9U-t3L"/>
                        <outlet property="singleMessage" destination="Aeq-h4-UEB" id="kW6-jl-QDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RX-R4-oj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="1064.6176911544228"/>
        </scene>
        <!--Direct View Controller-->
        <scene sceneID="K1X-3b-k90">
            <objects>
                <viewController storyboardIdentifier="DirectViewController" id="6N4-iY-H3c" customClass="DirectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gA6-Pi-QZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Direct Message" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-yP-OXH">
                                <rect key="frame" x="16" y="554" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-6E-MMv">
                                <rect key="frame" x="0.0" y="20" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVa-KI-LMi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectCell" rowHeight="121" id="fri-WN-pu6" customClass="DirectCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fri-WN-pu6" id="cuw-WH-QOO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-8L-Fu2">
                                                    <rect key="frame" x="7" y="11" width="368" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYV-8L-Fu2" firstAttribute="top" secondItem="cuw-WH-QOO" secondAttribute="top" constant="11" id="b2Q-tG-kSx"/>
                                                <constraint firstItem="wYV-8L-Fu2" firstAttribute="leading" secondItem="cuw-WH-QOO" secondAttribute="leading" constant="7" id="p49-3A-qsV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wYV-8L-Fu2" secondAttribute="trailing" id="xpR-9r-bJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="wYV-8L-Fu2" id="Igf-uy-efQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-tM-j7j">
                                <rect key="frame" x="320" y="554" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="6N4-iY-H3c" eventType="touchUpInside" id="x2Q-nQ-Cpq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HL-6E-MMv" firstAttribute="leading" secondItem="JXc-YA-P05" secondAttribute="trailing" constant="-375" id="98T-3B-b1r"/>
                            <constraint firstItem="Bj1-tM-j7j" firstAttribute="leading" secondItem="6Sk-yP-OXH" secondAttribute="trailing" constant="22" id="Nyn-ge-D6W"/>
                            <constraint firstItem="JXc-YA-P05" firstAttribute="trailing" secondItem="Bj1-tM-j7j" secondAttribute="trailing" constant="9" id="OCr-Db-UaJ"/>
                            <constraint firstItem="JXc-YA-P05" firstAttribute="bottom" secondItem="6Sk-yP-OXH" secondAttribute="bottom" constant="34" id="SdK-Se-s1E"/>
                            <constraint firstItem="3HL-6E-MMv" firstAttribute="top" secondItem="JXc-YA-P05" secondAttribute="bottom" constant="-598" id="VOs-KM-0Rd"/>
                            <constraint firstItem="3HL-6E-MMv" firstAttribute="width" secondItem="JXc-YA-P05" secondAttribute="width" id="ZjU-89-Gj6"/>
                            <constraint firstItem="JXc-YA-P05" firstAttribute="bottom" secondItem="Bj1-tM-j7j" secondAttribute="bottom" constant="34" id="dfG-mE-E4L"/>
                            <constraint firstItem="JXc-YA-P05" firstAttribute="trailing" secondItem="6Sk-yP-OXH" secondAttribute="trailing" constant="77" id="hcf-EX-Lgh"/>
                            <constraint firstItem="3HL-6E-MMv" firstAttribute="height" secondItem="JXc-YA-P05" secondAttribute="height" constant="-77" id="oYm-vL-0TA"/>
                            <constraint firstItem="6Sk-yP-OXH" firstAttribute="leading" secondItem="JXc-YA-P05" secondAttribute="leading" constant="16" id="waQ-bH-bMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXc-YA-P05"/>
                    </view>
                    <connections>
                        <outlet property="directTable" destination="3HL-6E-MMv" id="Zqr-6t-CR3"/>
                        <outlet property="directTextField" destination="6Sk-yP-OXH" id="oIL-Sp-Gfh"/>
                        <outlet property="toLabel" destination="ZVa-KI-LMi" id="GhR-cd-6hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDU-0e-hQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="213.64317841079463"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="zIQ-RP-gFY">
            <objects>
                <tableViewController storyboardIdentifier="LikesViewController" id="0Uf-3z-yIr" customClass="LikesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wxw-6N-GRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="55" id="XxB-Sj-Eg9" customClass="ContactCell" customModule="TheSocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxB-Sj-Eg9" id="Yvs-vL-03K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-L1-OCy">
                                            <rect key="frame" x="16" y="11" width="287" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7YF-L1-OCy" secondAttribute="trailing" constant="72" id="2zI-Wm-0eZ"/>
                                        <constraint firstItem="7YF-L1-OCy" firstAttribute="leading" secondItem="Yvs-vL-03K" secondAttribute="leading" constant="16" id="UIJ-lO-Cdk"/>
                                        <constraint firstItem="7YF-L1-OCy" firstAttribute="top" secondItem="Yvs-vL-03K" secondAttribute="top" constant="11" id="wm5-c5-Iy7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7YF-L1-OCy" id="AGc-V9-Pq8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Uf-3z-yIr" id="tc6-8V-lMg"/>
                            <outlet property="delegate" destination="0Uf-3z-yIr" id="aa1-7U-ZPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f1L-zx-RHt"/>
                    <connections>
                        <outlet property="likedTable" destination="wxw-6N-GRr" id="zwT-eV-ly9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp5-7C-2VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQu-P8-l0e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVd-nG-n96" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RzA-w6-JgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="UB2-fi-O5B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Efd-f3-idZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8H5-i8-46n" kind="relationship" relationship="rootViewController" id="PKY-mz-aGn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="-654.42278860569718"/>
        </scene>
        <!--Home-->
        <scene sceneID="5g9-Vi-nzh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mh-5K-Ie6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zb0-V3-msp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="mPL-cm-enT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w79-y1-Mr0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZm-w8-PJY" kind="relationship" relationship="rootViewController" id="hRW-B3-rcs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-616.64167916041981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0fz-HA-074">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cqA-dn-CCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XI2-pk-bJb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zb0-V3-msp" kind="relationship" relationship="viewControllers" id="srC-Kd-k04"/>
                        <segue destination="RzA-w6-JgK" kind="relationship" relationship="viewControllers" id="PyV-ym-3GW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58l-4T-ckq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-1462"/>
        </scene>
    </scenes>
</document>
